{% extends 'layout_flow.html' %}

{% block meta %}
    <title>{{ site.name }} - {{ 'Geographical coverage'|trans(lang, gen_entry=True) }}</title>
    {#        ToDo: after having modified the translation, remove the "replace(' {CITY}'" part#}
    <meta name="description" content="{{ site.name }} - {{ 'Geographical Coverage'|trans(lang, gen_entry=True) }}">
{% endblock %}

{% block content %}
    <style>
        .city-suggest {
            margin: 10px;
        }
        .city-suggest label {
            display: block;
        }
        .city-suggest-box .choice-text {
            line-height: 130px;
            font-weight: 300;
            padding: 5px;
        }

    </style>
    <section class="container container-600-lg container-380-sm">
        <h1>{{ 'Geographical coverage'|trans(lang, is_editable) }}</h1>
        <p>{{ 'coverage_p1'|trans(lang, is_editable) }}</p>

        <section class="container container-600-lg container-380-sm">
            <div class="row">
                {% for city_slug, city in cities_dict.items() %}
                    <div class="col-sm-4 col-xs-6">
                        <div class="button-wrap">
                            <a class="choice-link" href="{{ city.maps_coverage }}" target="_blank">
                                <div class="btn btn-default choice color-choice">
                                    <p class="choice-text">{{ city.name }}</p>
                                </div>
                            </a>
                        </div>
                    </div>
                {% endfor %}
                {% set sm_offset_class = 'col-sm-offset-4' if cities_dict|length % 3 == 0 else '' %}
                {% set xs_offset_class = 'col-xs-offset-3' if cities_dict|length % 2 == 0 else '' %}
                {% set offset_class = ' %s %s' % (sm_offset_class, xs_offset_class) %}
                <div class="col-sm-4 {{ offset_class }} col-xs-6 city-suggest-box">
                    <div class="button-wrap">
                        <div class="btn btn-default choice color-choice">
                            <div class="btn-group">
                                <p class="dropdown-toggle choice-text" data-toggle="dropdown"
                                        aria-haspopup="true"
                                        aria-expanded="false">
                                    {{ 'Suggest city'|trans(lang, is_editable) }}
                                </p>
                                <div class="dropdown-menu">
                                    <form class="city-suggest" action="{{ 'submit_city'|ir_url(lang=lang) }}"
                                          method="post">
                                        <label>
                                            <input type="text" required name="city"
                                                   placeholder="{{ 'Suggested city'|trans(lang, gen_entry=True) }}*"/>
                                        </label>
                                        <label>
                                            <input type="text" name="email"
                                                   placeholder="{{ 'Email'|trans(lang, gen_entry=True) }}"/>
                                        </label>
                                        <label>
                                            <input type="text" name="fullname"
                                                   placeholder="{{ 'Fullname'|trans(lang, gen_entry=True) }}"/>
                                        </label>
                                        <input class="btn btn-block" type="submit"
                                               value="{{ 'Send'|trans(lang, is_editable) }}"/>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </section>
    {% include 'main_footer.html' %}
{% endblock %}

{% block footer_scripts %}
    <script>
        $(document).ready(function () {
            $('form.city-suggest').on('submit', function (e) {
                var $self=$(this);
                e.preventDefault();
                $.ajax({
                    url: this.action,
                    data: new FormData(this),
                    processData: false,
                    contentType: false,
                    type: 'POST',
                    success: function (data) {
                        $self.html('<div>'+data+'</div>');
                    }
                });
                return false;
            });
        });
    </script>
{% endblock %}
