{% extends 'layout_flow.html' %}
{% block meta %}
    {% set replace_dict = {'{MODEL}': model.name,
                           '{REPAIR}': (defect.slug + '_SEO')|trans(lang, gen_entry=True),
                           '{LOCATION}': (location + '-for-meta')|trans(lang, gen_entry=True)} %}
    <title>
        {{- 'meta_title_quote{MODEL}{REPAIR}{LOCATION}'|trans(lang, gen_entry=True)|dict_replace(replace_dict) -}}
    </title>
    <meta name="description"
          content="{{ 'meta_description_quote{MODEL}{REPAIR}{LOCATION}'|trans(lang, gen_entry=True)|dict_replace(replace_dict) }}">
    <meta property="og:title"
          content="{{- 'meta_title_quote{MODEL}{REPAIR}{LOCATION}'|trans(lang, gen_entry=True)|dict_replace(replace_dict) -}}">
    <meta property="og:description"
          content="{{ 'meta_description_quote{MODEL}{REPAIR}{LOCATION}'|trans(lang, gen_entry=True)|dict_replace(replace_dict) }}">
  {% set robots_settings = 'index,follow' if city == site.crawlable_city else 'noindex,nofollow' %}
  <meta name="robots" content="{{ robots_settings }}">
{% endblock %}

{% block head_extra %}
    <link href="{{ url_for('static', filename='color-choice.css') }}" rel="stylesheet">
{% endblock %}

{% block content %}
    {% if defect.slug != 'other' %}
        <h1>{{ 'Ready to <b>book</b> your repair?'|trans(lang, is_editable) }}</h1>
        <h3>{{ 'review_details_h3'|trans(lang, is_editable) }}</h3>
    {% else %}
        <h1>{{ 'Ready to <b>book</b> your repair?_other'|trans(lang, is_editable) }}</h1>
        <h3>{{ 'review_details_h3_other'|trans(lang, is_editable) }}</h3>
    {% endif %}
    <section class="container-fluid container-760-lg with-footer">
        <div class="row">
            {% if cart_item.price %}
                <div class="col-sm-6 col-xs-12 quote">
                    <h2 class="price">{{ cart_item.price }}
                        <currency>kr</currency>
                        <small>{{ ('Final Price' + ('' if is_rut else 'no-rut'))|trans(lang, is_editable) }}</small>
                    </h2>
                    <div id="price-includes" class="ir-box">
                        <h4>{{ 'Price includes'|trans(lang, is_editable) }}:</h4>
                        <ul>
                            <li>{{ 'All repair parts'|trans(lang, is_editable) }}</li>
                            <li>{{ 'On-site repair'|trans(lang, is_editable) }}</li>
                            <li>
                                {% if site.maps_coverage %}
                                    <a target="_blank" href="{{ site.maps_coverage }}">
                                        {{ 'Transport to repair site'|trans(lang, is_editable) }}
                                    </a>
                                {% else %}
                                    {{ 'Transport to repair site'|trans(lang, is_editable) }}
                                {% endif %}
                            </li>
                            <li>{{ '90-day warranty'|trans(lang, is_editable) }}</li>
                            {% if is_rut %}
                                <li>{{ 'RUT Deduction'|trans(lang, is_editable) }}</li>
                            {% endif %}
                        </ul>
                    </div>

                    {% if is_rut %}
                        <div class="disclaimer">
                            <h4>{{ 'RUT-Disclaimer-Title'|trans(lang, is_editable) }}</h4>
                            <div class="ir-box">
                                {{ 'RUT_disclaimer_text'|trans(lang, is_editable) }}
                            </div>
                        </div>
                    {% endif %}

                    {% if defect.slug == 'water-damage' %}
                        <div class="disclaimer">
                            <h4>{{ 'Disclaimer'|trans(lang, is_editable) }}</h4>
                            <div class="ir-box">
                                {{ 'water_dmg_disclaimer'|trans(lang, is_editable) }}
                            </div>
                        </div>
                    {% endif %}
                </div>
            {% endif %}
            <div class="{% if not cart_item.price %}col-sm-offset-3 {% endif %}col-sm-6 col-xs-12 main-info">
                <form data-toggle="validator" method="post">
                    {% if defect.slug == 'other' %}
                        <fieldset class="form-group">
                            <label for="location">{{ 'What\'s wrong with your iPhone?'|trans(lang, is_editable) }}</label>
                            <textarea class="form-control" id="other_details" name="other_details" required="required"
                                      placeholder='{{ 'You chose "Other", please give us further details on the issue'|trans(lang) }}'></textarea>
                        </fieldset>
                    {% endif %}
                    {% if defect.needs_color %}
                        <fieldset class="form-group gutter-5">
                            <label for="color">{{ 'Choose a color'|trans(lang, is_editable) }}</label>
                            <div class="row">
                                {% for color in model.colors %}
                                    <div class="col-xs-3">
                                        <div class="color-choice">
                                            <input type="radio" class="color-choice form-control" required="required"
                                                   name="color" id="color_{{ color.name }}" value="{{ color.name }}">
                                            <div data-choice="{{ color.name }}" data-field="color"
                                                 class="btn btn-color-choice">
                                                <figure class="color-circle color-circle-{{ color.name }} mdl{{model.slug}}">
                                                </figure>
                                            </div>
                                            <label class="choice-text" for="color_{{ color.name }}">
                                                {{ color.name|trans(lang, is_editable) }}
                                            </label>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                            {#                <input type="hidden" class="form-control" id="color_choice" name="color" required="required">#}
                        </fieldset>
                    {% endif %}
                    <fieldset class="form-group">
                        <label for="first_name">{{ 'First Name'|trans(lang, is_editable) }}</label>
                        <input type="text" class="form-control" id="first_name" name="first_name" required="required"
                               placeholder="{{ 'first-name-placeholder'|trans(lang, gen_entry=True) }}">
                    </fieldset>
                    <fieldset class="form-group">
                        <label for="last_name">{{ 'Last Name'|trans(lang, is_editable) }}</label>
                        <input type="text" class="form-control" id="last_name" name="last_name" required="required"
                               placeholder="{{ 'last-name-placeholder'|trans(lang, gen_entry=True) }}">
                    </fieldset>
                    <fieldset class="form-group">
                        <label for="email">{{ 'Email'|trans(lang, is_editable) }}</label>
                        <input type="email" class="form-control" id="email" name="email" required="required"
                               placeholder="{{ 'The one you use daily'|trans(lang) }}">
                    </fieldset>
                    <fieldset class="form-group">
                        <label for="phone">{{ 'Your phone'|trans(lang, is_editable) }}</label>
                        <input type="text" class="form-control" id="phone" name="phone" required="required"
                               placeholder="{{ 'Where we can reach you'|trans(lang) }}">
                    </fieldset>

                    <button type="submit"
                            class="btn btn-primary">{{ 'to_confirmation_btn'|trans(lang, is_editable) }}</button>
                </form>
            </div>
        </div>
        <div id="copyright">{{ site.copyright }}</div>
    </section>
{% endblock %}

{% block footer_scripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.5/validator.min.js"></script>
    <script src="{{ url_for('static', filename='remote-select.js') }}"></script>
{% endblock %}
