<footer class="main-footer">
    <div id="footer-nav">
        <a href="{{ 'page_view'|ir_url(lang=lang, page='about-us') }}">{{ 'About us'|trans(lang, is_editable) }}</a>
        <a href="{{ 'page_view'|ir_url(lang=lang, page='coverage') }}">{{ 'Geographical Coverage'|trans(lang, is_editable) }}</a>
        <a href="{{ 'page_view'|ir_url(lang=lang, page='warranty') }}">{{ 'Warranty'|trans(lang, is_editable) }}</a>
    </div>
    <div id="copyright">{{ site.copyright }}</div>
</footer>